# CalorieTrack

./: CalorieTrack.sln  SQLQuery1.sql  SQLQuery7.sql  SQLQuery8.sql
CalculatorsLogic/: Class1.cs  (+1 more)
CalorieAppTrack/: CalorieAppTrack.csproj  Program.cs  Startup.cs  appsettings.json
CalorieAppTrack/Areas/Identity/: IdentityHostingStartup.cs
CalorieAppTrack/Areas/Identity/Data/: CustomIdentityUser.cs
CalorieAppTrack/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CalorieAppTrack/Controllers/: CalorieCalculatorController.cs  CalorieCalculatorModelsController.cs  FoodEntryModelsController.cs  HomeController.cs  IdealWeightCalculatorModelsController.cs  RecipesModelsController.cs  UserInfoModelsController.cs  UserModelsController.cs
CalorieAppTrack/Data/: ApplicationDbContext.cs
CalorieAppTrack/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220813012729_New User Fields.Designer.cs  20220813012729_New User Fields.cs  20220813031656_Add names to users.Designer.cs  20220813031656_Add names to users.cs  20220813092428_Calorie Calculator Data.Designer.cs  20220813092428_Calorie Calculator Data.cs  20220813165942_CalculateCalorieIntake.Designer.cs  20220813165942_CalculateCalorieIntake.cs  20220813184339_FoodIntakeDiary.Designer.cs  20220813184339_FoodIntakeDiary.cs  20220816020211_UserInfo.Designer.cs  20220816020211_UserInfo.cs  20220816230153_add userid pm key.Designer.cs  20220816230153_add userid pm key.cs  20220816231051_Updat pk.Designer.cs  20220816231051_Updat pk.cs  20220816235212_Update pk weight calc.Designer.cs  20220816235212_Update pk weight calc.cs  20220817010917_Update pk calorie calc.Designer.cs  20220817010917_Update pk calorie calc.cs  20220817012217_recipe model fk key add.Designer.cs  20220817012217_recipe model fk key add.cs  20220817044557_add pm to foodentrymodel.Designer.cs  20220817044557_add pm to foodentrymodel.cs  20220817045242_add pm to foodentrymodel1.Designer.cs  20220817045242_add pm to foodentrymodel1.cs  20220817223840_add drop down to food entry.Designer.cs  20220817223840_add drop down to food entry.cs  20220817225129_add drop down to food entry1.Designer.cs  20220817225129_add drop down to food entry1.cs  20220817225705_add drop down to food entry2.Designer.cs  20220817225705_add drop down to food entry2.cs  20220817231330_add drop down to food entry3.Designer.cs  20220817231330_add drop down to food entry3.cs  20220818033141_update cc relationship.Designer.cs  20220818033141_update cc relationship.cs  20220819015528_Add var to IDC.Designer.cs  20220819015528_Add var to IDC.cs  (+1 more)
CalorieAppTrack/Models/: CalorieCalculatorModel.cs  ErrorViewModel.cs  FoodEntryModel.cs  IdealWeightCalculatorModel.cs  RecipesModel.cs  UserInfoModel.cs  UserModel.cs
CalorieAppTrack/Properties/: Resources.Designer.cs  launchSettings.json
CalorieAppTrack/Services/: QRService.cs
CalorieAppTrack/Views/: _ViewImports.cshtml
CalorieAppTrack/Views/CalorieCalculator/: CalcCal.cshtml
CalorieAppTrack/Views/CalorieCalculatorModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CalorieAppTrack/Views/FoodEntryModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CalorieAppTrack/Views/Home/: Index.cshtml
CalorieAppTrack/Views/IdealWeightCalculatorModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CalorieAppTrack/Views/RecipesModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CalorieAppTrack/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CalorieAppTrack/Views/UserInfoModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CalorieAppTrack/Views/UserModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CalorieAppTracker/: CalorieAppTracker.csproj  Program.cs  Startup.cs  appsettings.json
CalorieAppTracker/Areas/Identity/: IdentityHostingStartup.cs
CalorieAppTracker/Controllers/: HomeController.cs  WeightCalculatorsController.cs
CalorieAppTracker/Data/: ApplicationDbContext.cs  CalorieAppTrackerContext.cs
CalorieAppTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220810013237_New User Fields.Designer.cs  20220810013237_New User Fields.cs  20220810205715_Add names to users.Designer.cs  20220810205715_Add names to users.cs  20220812022346_Weight Calculations.Designer.cs  20220812022346_Weight Calculations.cs  ApplicationDbContextModelSnapshot.cs
CalorieAppTracker/Migrations/: 20220812022832_Weight Calculations.Designer.cs  20220812022832_Weight Calculations.cs  CalorieAppTrackerContextModelSnapshot.cs
CalorieAppTracker/Models/: ErrorViewModel.cs  WeightCalculator.cs
CalorieAppTracker/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CalorieAppTracker/Services/: QRService.cs
CalorieAppTracker/Views/: _ViewImports.cshtml
CalorieAppTracker/Views/Home/: IdealWeightCalculator.cshtml
CalorieAppTracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CalorieAppTracker/Views/WeightCalculators/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CalorieTracker/: CalorieTracker.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CalorieTracker/Controllers/: CalorieCalculator.cs  IdealWeightCalculator.cs  WeatherForecastController.cs
CalorieTracker/Models/: UserInfo.cs  UserInfoContext.cs
CalorieTracker/Properties/: launchSettings.json
IntegrationTest/: BasicTests.cs  IntegrationTest.csproj  UITests.cs
(+147 files in other folders)
